WindowsForms_WPF/WindowsForms_WPF/WPFButton.xaml

<UserControl x:Class="WindowsForms_WPF.WPFButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsForms_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Border BorderThickness="2" BorderBrush="Blue" CornerRadius="20" MouseDown="Border_MouseDown">
            <Label Content="Klick Mich !" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Honeydew"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="DeepPink"/>
                                    <GradientStop Offset="1" Color="Ivory"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
    
</UserControl>
